<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1363.0" style="-fx-background-color: white;" stylesheets="@index.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IT_admin_dash.IT_admin_dash_Controller">
   <left>
      <VBox fx:id="sideBar" prefHeight="400.0" prefWidth="162.0" spacing="10.0" styleClass="sideBar" stylesheets="@../sales_mng_dash/index.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="65.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/PAULogo_noBG.png" />
               </image>
            </ImageView>
            <HBox fx:id="DashboardTab" alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="162.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon-park_ad-product.png" />
                     </image>
                  </ImageView>
                  <Label text="Dashboard" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="RegisterUserTab" alignment="CENTER_LEFT" layoutX="10.0" layoutY="105.0" prefHeight="29.0" prefWidth="162.0" spacing="10.0" style="-fx-background-color: transparent;">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon-park_ad-product.png" />
                     </image>
                  </ImageView>
                  <Label text="Register User" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="UpdateUserTab" alignment="CENTER_LEFT" layoutX="10.0" layoutY="144.0" prefHeight="29.0" prefWidth="162.0" spacing="10.0" style="-fx-background-color: transparent;">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/solar_hand-money-outline.png" />
                     </image>
                  </ImageView>
                  <Label text="Update User" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="BackUpTab" alignment="CENTER_LEFT" layoutX="10.0" layoutY="183.0" prefHeight="29.0" prefWidth="162.0" spacing="10.0" style="-fx-background-color: transparent;">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/solar_delivery-linear.png" />
                     </image>
                  </ImageView>
                  <Label text="Back Up" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <Line endX="67.5" startX="-100.0" stroke="#908c8c" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F4F2F2;" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="588.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="213.0" promptText="Search user" style="-fx-border-color: none;" styleClass="searchBar">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </TextField>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Label minWidth="-Infinity" prefHeight="20.0" prefWidth="89.0" text="Dumebi Duru">
                     <font>
                        <Font name="Outfit Thin" size="14.0" />
                     </font>
                  </Label>
                  <Circle fx:id="profile_pic" fill="#f4f2f2" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="1194.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="2024 Pan Atlantic University" />
               </children>
            </HBox>
         </bottom>
         <center>
            <StackPane fx:id="StackPane" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
               </BorderPane.margin>
               <children>
                  <VBox fx:id="DashboardTabPane" prefHeight="200.0" prefWidth="466.0" styleClass="card" visible="false">
                     <children>
                        <Label text="All Users">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </Label>
                        <TableView fx:id="AllUsersTable" focusTraversable="false" prefHeight="465.0" prefWidth="1154.0">
                           <columns>
                              <TableColumn fx:id="ID_col" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="Name_col" prefWidth="199.0" text="Name" />
                              <TableColumn fx:id="Email_col" prefWidth="177.0" text="Email" />
                              <TableColumn fx:id="Phone_No_col" prefWidth="126.0" text="Phone_No" />
                              <TableColumn fx:id="DOB_col" prefWidth="142.0" text="Date of Birth" />
                              <TableColumn fx:id="Gender_col" prefWidth="132.0" text="Gender" />
                              <TableColumn fx:id="Dept_col" prefWidth="189.0" text="Department" />
                              <TableColumn fx:id="Role_col" prefWidth="152.0" text="Role" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox fx:id="RegisterUserTabPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="466.0" spacing="20.0" styleClass="card" visible="false">
                     <children>
                        <Label text="Create a new user">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <HBox spacing="30.0">
                           <children>
                              <FlowPane hgap="20.0" prefHeight="507.0" prefWidth="636.0" vgap="10.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="ID *">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="staffID1" prefHeight="36.0" prefWidth="149.0" promptText="001">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <Label text="Name *">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="staffName1" prefHeight="38.0" prefWidth="425.0" promptText="John Doe">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="169.0" layoutY="10.0">
                                       <children>
                                          <Label text="Email*">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="staffEmail1" prefHeight="38.0" prefWidth="425.0" promptText="johndoe@gmail.com">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="649.0" layoutY="10.0">
                                       <children>
                                          <Label text="Phone Number *">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="staffPhoneNo1" prefHeight="38.0" prefWidth="149.0" promptText="+234 1111 111 1111">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="85.0">
                                       <children>
                                          <Label text="Date of Birth *">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="staffDOB1" prefHeight="38.0" prefWidth="223.0" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="253.0" layoutY="85.0">
                                       <children>
                                          <Label text="Gender *">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="staffGender1" prefHeight="38.0" prefWidth="223.0" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="496.0" layoutY="85.0">
                                       <children>
                                          <Label text="Department *">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="staffDepartment1" prefHeight="38.0" prefWidth="223.0" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="739.0" layoutY="85.0">
                                       <children>
                                          <Label text="Role *">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="staffRole1" prefHeight="38.0" prefWidth="223.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </FlowPane>
                              <Pane prefHeight="401.0" prefWidth="4.0" style="-fx-border-color: grey; -fx-background-color: grey;" />
                              <VBox spacing="20.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Passport *">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Rectangle fx:id="staffPassport1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                                       </children>
                                    </VBox>
                                    <HBox spacing="20.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#OpenWebCam" prefHeight="32.0" prefWidth="105.0" styleClass="Button-secondary" text="Webcam" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Browse" prefHeight="32.0" prefWidth="105.0" styleClass="Button-secondary" text="Browse" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Button mnemonicParsing="false" onAction="#CreateStaff" prefHeight="32.0" prefWidth="105.0" text="Create User" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="UpdateUserTabPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="466.0" spacing="20.0" styleClass="card">
                     <children>
                        <Label text="Update a user">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <HBox spacing="30.0">
                           <children>
                              <FlowPane hgap="20.0" prefHeight="507.0" prefWidth="636.0" vgap="10.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="ID *">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="staffID11" prefHeight="36.0" prefWidth="149.0" promptText="001">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <Label text="Name *">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="staffName11" prefHeight="38.0" prefWidth="425.0" promptText="John Doe">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="169.0" layoutY="10.0">
                                       <children>
                                          <Label text="Email*">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="staffEmail11" prefHeight="38.0" prefWidth="425.0" promptText="johndoe@gmail.com">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="649.0" layoutY="10.0">
                                       <children>
                                          <Label text="Phone Number *">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="staffPhoneNo11" prefHeight="38.0" prefWidth="149.0" promptText="+234 1111 111 1111">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="85.0">
                                       <children>
                                          <Label text="Date of Birth *">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="staffDOB11" prefHeight="38.0" prefWidth="223.0" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="253.0" layoutY="85.0">
                                       <children>
                                          <Label text="Gender *">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="staffGender11" prefHeight="38.0" prefWidth="223.0" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="496.0" layoutY="85.0">
                                       <children>
                                          <Label text="Department *">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="staffDepartment11" prefHeight="38.0" prefWidth="223.0" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="739.0" layoutY="85.0">
                                       <children>
                                          <Label text="Role *">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="staffRole11" prefHeight="38.0" prefWidth="223.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </FlowPane>
                              <Pane prefHeight="401.0" prefWidth="4.0" style="-fx-border-color: grey; -fx-background-color: grey;" />
                              <VBox spacing="20.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Passport *">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Rectangle fx:id="staffPassport11" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                                       </children>
                                    </VBox>
                                    <HBox spacing="20.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#OpenWebCam" prefHeight="32.0" prefWidth="105.0" styleClass="Button-secondary" text="Webcam" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Browse" prefHeight="32.0" prefWidth="105.0" styleClass="Button-secondary" text="Browse" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="105.0" text="Search" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="1019.0" layoutY="10.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="105.0" text="Save changes" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="BackUpTabPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="466.0" spacing="20.0" styleClass="card" visible="false">
                     <children>
                        <Label text="Backup">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <VBox>
                           <children>
                              <FlowPane hgap="20.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="61.0" prefWidth="1114.0">
                                       <children>
                                          <ImageView fitHeight="63.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/ep_upload-filled.png" />
                                             </image>
                                          </ImageView>
                                          <Label onMouseClicked="#selectBackUpFolder" styleClass="Folder_Name_Label" text="Select a folder to store your backups">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Folder_Name_Label" layoutX="10.0" layoutY="10.0" text="folder name">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="85.0" prefHeight="73.0" prefWidth="1124.0" spacing="10.0">
                                       <children>
                                          <Label text="BackUp Times">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ComboBox fx:id="hourComboBox" prefHeight="40.0" prefWidth="173.0" promptText="Hour" styleClass="timeComboBox" />
                                                <ComboBox fx:id="minComboBox" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="173.0" promptText="Min" styleClass="timeComboBox" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </FlowPane>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_RIGHT" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#Backup" prefHeight="36.0" prefWidth="129.0" text="Save changes" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
